{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=ha_ossooll_db;user=root;password=Masteramn@2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}