{
  //"ConnectionStrings": {
   // "DefaultConnection": "server=127.0.0.1;port=3306;database=ha_ossooll_db;user=root;password=Masteramn@2020;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql5045.site4now.net;port=3306;database=db_ac7f65_hadb;user=ac7f65_hadb;password=Aa@9090909090"
  },
  "JWT": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "HA-Ossooll",
    "Audience": "HA-OssoollUsers",
    "DurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}